{
  "name": "1st-project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^6.3.4"
  }
}
